.main-addr {
  display: flex;
  height: 100%;
  .addr-left {
    background-color: #E4E3E4;
    display: flex;
    flex-direction: column; /* 垂直排列子元素 */
    .addr-search-container {
      height: 4.5rem; /* 固定高度 */
      width: 100%; /* 宽度为100% */
      background-color: #F7F7F7; /* 示例背景色 */
      .weui-search-bar {
        height: 4.5rem;
        background-color: #F7F7F7;
        .weui-search-bar__form {
          height: 1.786rem;
          top: 0.714rem;
        }
        .weui-search-bar__mask {
          height: 1.786rem;
        }
      }
      .weui-search-bar__input {
        font-size: 0.929rem;
      }
    }
    .addr-items-container {
      flex-grow: 1; /* 占据剩余空间 */
      overflow-y: scroll; /* 启用垂直滚动 */
      overflow-x: hidden;
      .addr-group {
        border-bottom: 0.071rem solid lightgray;
        width: 100%;
        .group-title {
          padding-left: 1.071rem;
          font-size: 0.857rem;
          color: #797979;
          padding-top: 1.429rem;
        }
        .group-item {
          width: 100%;
          padding: 1.071rem;
          display: flex;
          .item-img {
            width: 1.929rem;
            height: 1.929rem;
            border-radius: 0.214rem;
          }
          .item-title {
            padding-left: 0.714rem;
            font-size: 1rem;
          }
        }
        .group-item:hover {
          background-color: #D0D0D2;
        }
        .item-active {
          background-color: #CAC8C6;
        }
        .item-active:hover {
          background-color: #CAC8C6;
        }
      }
      .load-more {
        font-size: 0.929rem;
        text-align: center;
        color: #56A5FD;
        padding: 0.357rem 0;
      }
    }

    // 以下是滚动条样式
    /* 隐藏默认的滚动条轨道和拇指 */
    .addr-items-container::-webkit-scrollbar {
      width: 0; /* 隐藏滚动条 */
      background: transparent; /* 使滚动条轨道背景透明 */
    }

    /* 鼠标悬停时显示滚动条轨道 */
    .addr-items-container:hover::-webkit-scrollbar {
      width: 0.429rem; /* 设置滚动条宽度 */
      background: #f0f0f0; /* 滚动条轨道背景颜色 */
    }

    /* 滚动条轨道样式 */
    .addr-items-container:hover::-webkit-scrollbar-track-piece {
      background: #f0f0f0; /* 设置滚动条轨道背景颜色 */
      border-radius: 0.571rem; /* 设置滚动条轨道圆角 */
    }

    /* 滚动条拇指样式 */
    .addr-items-container:hover::-webkit-scrollbar-thumb {
      background-color: #c8c9cc; /* 设置滚动条拇指背景颜色 */
      border-radius: 0.571rem; /* 设置滚动条拇指圆角 */
    }

    /* 鼠标悬停在滚动条拇指上时的样式 */
    .addr-items-container:hover::-webkit-scrollbar-thumb:hover {
      background-color: #b0b0b0; /* 鼠标悬停时滚动条拇指背景颜色 */
    }
  }

}

@media (max-width: 768px) {
  .addr-left {
    width: 100%;
  }
  .addr-right {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    z-index: 10;
  }
  .addr-right.open {
    transform: translateX(-100%);
  }
  .main-back {
    color: gray;
    cursor: pointer;
    padding-right: 1.429rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main-back {
    display: none;
  }
}
@media (min-width: 1025px) {
  .addr-left {
    width: 21.429rem;
    border-right: 0.071rem solid lightgray;
  }
  .addr-right {
    flex-grow: 1;
    height: 100%;
  }
}