.info {
  background-color: #EFEFEF; /* 示例背景色 */
  width: 100%;
  height: 100%;
}
.info-head {
  display: flex;
  padding:10px;
  font-size: 20px;
}
.info-container {
  .info-head {
    display: flex;
    padding-bottom: 20px;
    .info-img {
      width: 80px;
      height: 80px;
    }
    .info-desc-container {
      padding: 10px;
      .info-title {
        font-size: 14px;
      }
      .info-wxid {
        font-size: 12px;
        color: #797979;
      }
      .info-area {
        font-size: 12px;
        color: #797979;
      }
    }
  }
  .info-other {
    padding-top: 20px;
    padding-bottom: 20px;
    .info-other-item {
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      .info-key {
        width: 80px;
        font-size: 14px;
        color: #797979;
        display: block;
      }
      .info-value {
        font-size: 14px;
        flex-grow: 1;
        display: block;
      }
    }
  }
  .bottom-border {
    border-bottom: 1px solid lightgray;
  }
}

@media (max-width: 768px) {
  .info-container {
    width: 100%;
    height: 100%;
    padding: 15px;
  }
}
@media (min-width: 769px) {
  .info-container {
    width: 400px;
    height: 500px;
    margin: 100px auto;
  }
}