.no-wrap-text {
  white-space: nowrap;
}
.main-comment {
  display: flex;
  width: 100%;
  height: 100%;
  .main-session {

    background-color: #e0e0e0; /* 示例背景色 */
    display: flex;
    flex-direction: column; /* 垂直排列子元素 */

    .session-search-container {
      height: 4.5rem; /* 固定高度 */
      width: 100%; /* 宽度为100% */
      background-color: #F7F7F7; /* 示例背景色 */
      .weui-search-bar {
        height: 4.5rem;
        background-color: #F7F7F7;
        .weui-search-bar__form {
          height: 1.786rem;
          top: 0.714rem;
        }
        .weui-search-bar__mask {
          height: 1.786rem;
        }
      }
      .weui-search-bar__input {
        font-size: 0.929rem;
      }
    }
    .session-items-container {
      flex-grow: 1; /* 占据剩余空间 */
      overflow-y: scroll; /* 启用垂直滚动 */
      overflow-x: hidden;
      .session-items-fix-roller {
        .loading {
          text-align: center;
          .loading-icon {
            color: gray;
            font-size: 0.857rem;
          }
        }
        .session-items-title {
          font-size: 0.857rem;
          color: gray;
          padding: 0.714rem;
        }
        .item {
          display: flex;
          padding: 0.929rem;
          background-color: #ededed;
          .item-header {
            width: 2.857rem;
            height: 2.857rem;
            img {
              width: 2.857rem;
              height: 2.857rem;
              border-radius: 0.143rem;
            }
          }
          .item-msg {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding-left: 0.714rem;
            margin-right: 0.357rem;
            overflow: hidden;
            .item-msg-title {
              font-size: 1rem;
            }
            .item-msg-desc {
              font-size: 0.857rem;
              color: #AFAEAE;
            }
          }
          .item-info {
            width: 3.571rem;
            height: 2.857rem;
            .item-info-time {
              font-size: 0.857rem;
              color: #AFAEAE;
              text-align: right;
            }
          }
        }
        .item:hover {
          background-color: #D0D0D2;
        }
        .item-active {
          background-color: #CAC8C6;
        }
        .item-active:hover {
          background-color: #CAC8C6;
        }
      }
      .load-more {
        font-size: 0.857rem;
        text-align: center;
        color: dimgray;
        padding: 0.357rem 0;
      }
      .load-more-hide {
        display: none;
      }
    }

    // 以下是滚动条样式
    /* 隐藏默认的滚动条轨道和拇指 */
    .session-items-container::-webkit-scrollbar {
      width: 0; /* 隐藏滚动条 */
      background: transparent; /* 使滚动条轨道背景透明 */
    }

    /* 鼠标悬停时显示滚动条轨道 */
    .session-items-container:hover::-webkit-scrollbar {
      width: 0.429rem; /* 设置滚动条宽度 */
      background: #f0f0f0; /* 滚动条轨道背景颜色 */
    }

    /* 滚动条轨道样式 */
    .session-items-container:hover::-webkit-scrollbar-track-piece {
      background: #f0f0f0; /* 设置滚动条轨道背景颜色 */
      border-radius: 0.571rem; /* 设置滚动条轨道圆角 */
    }

    /* 滚动条拇指样式 */
    .session-items-container:hover::-webkit-scrollbar-thumb {
      background-color: #c8c9cc; /* 设置滚动条拇指背景颜色 */
      border-radius: 0.571rem; /* 设置滚动条拇指圆角 */
    }

    /* 鼠标悬停在滚动条拇指上时的样式 */
    .session-items-container:hover::-webkit-scrollbar-thumb:hover {
      background-color: #b0b0b0; /* 鼠标悬停时滚动条拇指背景颜色 */
    }
  }
}
@keyframes spinner {
  to { transform: rotate(360deg); }
}
/* This is the class name given by the Font Awesome component when icon contains 'spinner' */
.fa-spinner {
  /* Apply 'spinner' keyframes looping once every second (1s)  */
  animation: spinner 1s linear infinite;
}

@media (max-width: 768px) {
  .main-msg {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    z-index: 10;
  }
  .main-msg.open {
    transform: translateX(-100%);
  }
  .main-session {
    width: 100%;
    .session-items-container {
      .session-items-fix-roller {
        width: 100%;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .main-session {
    width: 320px;
    border-right: 1px solid lightgray;
    .session-items-container {
      .session-items-fix-roller {
        width: 320px !important;
      }
    }
  }
}

@media (min-width: 1025px) {
  .main-session {
    width: 320px;
    border-right: 1px solid lightgray;
    .session-items-container {
      .session-items-fix-roller {
        width: 320px !important;
      }
    }
  }
  .main-msg {
    flex-grow: 1;
    height: 100%;
  }
}