.filter-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 700px;
  border: 1px solid lightgray;
  background-color: #fff;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  font-size: 14px;
  .filter-head {
    height: 135px;
    background-color: #F5F5F5;
    .head-title {
      padding: 5px 15px;
      color: #AFAEAE;
      display: flex;
      .head-title-fill {
        flex-grow: 1;
      }
      .head-title-tools {
        cursor: pointer;
      }
    }
    .head-search {
      .weui-search-bar {
        background-color: #F5F5F5;
        .weui-search-bar__form {
          height: 40px;
          background-color: #fff;
          border: 1px solid lightgray;
          .weui-search-bar__box {
            .select-type {
              display: flex;
              align-items: center;
              background-color: #E6E6E6;
              border-radius: 3px;
              color: #797979;
              padding: 5px 10px;
              cursor: pointer;
              margin-right: 10px;
            }
            .select-type p {
              margin-left: 10px; /* 为第二个子元素（<p>）添加 margin-left */
            }
            .select-type .select-type-clear:nth-child(3) {
              margin-left: 5px; /* 为第三个子元素（font-awesome-icon）添加 margin-left */
            }
            .weui-search-bar__input {
              flex-grow: 1;
              font-size: 14px;
            }
            .weui-icon-clear {
              cursor: pointer;
            }
          }
        }
      }
    }
    .head-filter {
      padding: 0 10px;
      .filter-ul {
        display: flex;
        .filter-item {
          padding: 5px 10px;
          cursor: pointer;
        }
      }
    }
  }
  .msg-body {
    // 聊天框需要调转180度
    transform: rotate(180deg) translateZ(0);
    // 文本方向切换，目的是滚动条换个方向
    direction: rtl;
    flex-grow: 1;
    overflow-y: scroll;
    .msg-ul {
      // 避免内容方向被切换
      direction: ltr;
      width: 100%;
      .msg-li {
        // 再将每项调转180度
        transform: rotate(180deg) translateZ(0);
        word-break: break-word;
        padding: 0 20px;
        display: flex;
        .msg-head {
          padding-top: 15px;
          width: 35px;
          height: 35px;
          img {
            width: 35px;
            height: 35px;
            border-radius: 3px;
          }
        }
        .msg-right {
          flex-grow: 1;
          padding-left: 15px;
          padding-right: 15px;

          .msg-title {
            padding-top: 15px;
            border-top: 1px solid #EFEFEF;
            display: flex;
            color: gray;
            font-size: 12px;
            .msg-grow {
              flex-grow: 1;
            }
          }
          .msg-content {
            display: flex;
            .msg-base {
              max-width: 400px;
              padding: 15px 0;
              .msg-media {
                border: 1px solid black;
              }
              .msg-no-support {
                font-size: 12px;
              }
            }
            .msg-ref {
              flex-grow: 1;
              display: flex;
              align-items: center;
              text-align: right;
              cursor: pointer;
              .msg-checkout {
                width: 100%;
                visibility: hidden;
              }
            }
          }
          .msg-content:hover {
            .msg-checkout {
              visibility: visible;
            }
          }
        }
      }
    }
    .no-msg {
      text-align: center;
      transform: rotate(180deg) translateZ(0);
      direction: ltr;
    }
    .load-more {
      transform: rotate(180deg) translateZ(0);
      direction: ltr;
      text-align: center;
      font-size: 12px;
      a {
        color: dimgray;
      }
    }
  }

  // 以下是滚动条样式
  /* 隐藏默认的滚动条轨道和拇指 */
  .msg-body::-webkit-scrollbar {
    width: 6px; /* 隐藏滚动条 */
    background: transparent; /* 使滚动条轨道背景透明 */
  }

  /* 鼠标悬停时显示滚动条轨道 */
  .msg-body:hover::-webkit-scrollbar {
    width: 6px; /* 设置滚动条宽度 */
    background: #f0f0f0; /* 滚动条轨道背景颜色 */
  }

  /* 滚动条轨道样式 */
  .msg-body:hover::-webkit-scrollbar-track-piece {
    background: #f0f0f0; /* 设置滚动条轨道背景颜色 */
    border-radius: 8px; /* 设置滚动条轨道圆角 */
  }

  /* 滚动条拇指样式 */
  .msg-body:hover::-webkit-scrollbar-thumb {
    background-color: #c8c9cc; /* 设置滚动条拇指背景颜色 */
    border-radius: 8px; /* 设置滚动条拇指圆角 */
  }

  /* 鼠标悬停在滚动条拇指上时的样式 */
  .msg-body:hover::-webkit-scrollbar-thumb:hover {
    background-color: #b0b0b0; /* 鼠标悬停时滚动条拇指背景颜色 */
  }
}
/* Define an animation behavior */
@keyframes spinner {
  to { transform: rotate(360deg); }
}
/* This is the class name given by the Font Awesome component when icon contains 'spinner' */
.fa-spinner {
  /* Apply 'spinner' keyframes looping once every second (1s)  */
  animation: spinner 1s linear infinite;
}